DATABASE_URL="postgresql://postgres:123456@127.0.0.1:5432/JustRSVP?schema=public"

PGSQL_HOST=127.0.0.1
PGSQL_PORT=5432
PGSQL_DATABASE=JustRSVP
PGSQL_USER=postgres 
PGSQL_PASSWORD=123456

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9ldGljLXF1YWlsLTY4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_apvcZdN7imspNXgytsm60Qb4A2HXf3aXotIJPXx5F6
WEBHOOK_SECRET=whsec_ENnFdIVSIWIV7YskRYLd2P2sAxni/vnN

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

UPLOADTHING_SECRET=sk_live_16b2c8702dac902c3bbc479a55a43bc01ea573369d9a152a5086af7a6fe317b4
UPLOADTHING_APP_ID=ysid7ef3up